{
  "manifest_version": 3,
  "name": "TIPT Wallet",
  "version": "0.0.1",
  "description": "A self-custodial bitcoin wallet for micropayments.",
  "action": {
    "default_popup": "index.html",
    "default_title": "TIPT - The Instant Payment Toolkit",
    "default_icon": "greyasterisk.png"
  },
  "icons": {
    "16": "greyasterisk.png",
    "48": "greyasterisk.png",
    "128": "greyasterisk.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-hook.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
